{
    "layer": "top",
    "spacing": 0,
    "height": 0,
    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,
    // Set Modules
    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "niri/language",
        "cpu",
        "memory",
        "battery",
        "network",
        "pulseaudio"
    ],
    // Left Modules
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },
    // Center Modules
    "clock": {
        "format": "{:%I:%M %p | %a | %d %b %Y}",
        "timezone": "America/Santiago",
        "tooltip": false
    },
    // Right Modules
    "niri/language": {
        "format": "󰌌 {}",
        "format-es": "ES",
        "format-en": "US"
    },
    "cpu": {
        "format": "<span rise='-1000'>󱤓 {usage}%</span>",
        "interval": 2,
        "states": {
            "critical": 90
        }
    },
    "memory": {
        "format": " {percentage}%",
        "interval": 2,
        "states": {
            "critical": 80
        }
    },
    "battery": {
        "format": " {capacity}%",
        "interval": 5,
        "states": {
            "warning": 50,
            "critical": 25
        },
        "tooltip": false
    },
    "network": {
        "format-wifi": " {bandwidthDownBits}",
        "format-ethernet": "󰈀 {bandwidthDownBits}",
        "format-disconnected": "󰈂",
        "interval": 5,
        "tooltip": false
    },
    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": " {volume}%",
        "format-bluetooth": " {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    }
}
