# -= General =-
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"
set -g mouse on
set -g set-clipboard on
set -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi
set -g focus-events on

# -= Keybinds =-
unbind C-b
bind C-a send-prefix
set -g prefix C-a
bind | split-window -h
bind - split-window -v
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"
unbind '"'
unbind %

# -= Theme =-
# @primary -> #81A1C1
# @dark    -> #2E3440
# @light   -> #ECEFF4

set -g status-bg "#2E3440"
set -g status-fg "#ECEFF4"
set -g status-interval 5
set -g status-left-length 50
set -g status-right-length 100

set -g status-left "#[fg=#81A1C1,bold] #S "
set -g status-right "#[fg=#ECEFF4]%Y-%m-%d #[fg=#ECEFF4]%H:%M "

set -g pane-border-style "fg=#ECEFF4"
set -g pane-active-border-style "fg=#81A1C1"

set -g message-style "bg=#2E3440,fg=#ECEFF4"
set -g message-command-style "bg=#2E3440,fg=#ECEFF4"

set -g window-status-format " #[fg=#ECEFF4]#I:#W "
set -g window-status-current-format " #[fg=#ECEFF4,bold]#I:#W "

set -g mode-style "bg=#81A1C1,fg=#ECEFF4"
